[alias]
	unstage = reset HEAD
	patch = add --patch
	preview = diff --cached

	lg = log --oneline --graph --decorate
	lga = log --all --oneline --graph --decorate
	lx = !git lv -10
	lv = log --graph --date=relative --format='%C(auto)%h%d%Creset %s %Cblue<%an> %Cgreen(%cd)%Creset'
	lva = !git lv --all
	lg-md = log --no-merges main..HEAD --format='- %h %s'
	lg-branch = "!r() { git log --no-merges main..$1 --format='%C(auto)%h%d%Creset %s %Cblue<%an> %Cgreen(%cd)%Creset'; }; r"

	sl = stash list --pretty=format:'%C(red)%h%C(reset) - %C(dim yellow)(%C(bold magenta)%gd%C(dim yellow))%C(reset) %<(70,trunc)%s %C(green)(%ci) %C(bold blue)<%an>%C(reset)'

	st = status -s
	co = checkout
	com = !git checkout $(git main-branch)
	cod = checkout development
	cob = checkout -b
	pc = push -u origin HEAD
	nb = "!git stash && git com && git pull && git stash pop"
	cp = cherry-pick

	pwd = "!pwd"
	basename = "!basename $(pwd)"
	exec = "!bash -c"

	reviewers = "shortlog --summary --numbered --email --after='1 year ago'"

	# fzf fuzzy selection
	ff = "!git status --porcelain | sed 's/^...//' | fzf -m --preview 'afpreview {}'"
	df = "!git ff | xargs git add"
	af = "!git unstage && git df"
	paf = "!git add --patch $(git ff)"
	pf = "!git diff --cached --name-only | fzf --preview 'afpreview {} --cached'"
	bf = "!git branch --color | cut -c3- | fzf --ansi --preview 'git log --color --oneline origin/HEAD..{}'"
	cof = "!git co $(git bf)"
	staf = "!git stash push -- $(git ff)"

	amend = commit --amend
	credit = commit --amend --author

	# git retag - Remove the old tag with this name and tag the latest commit with it:
	retag = "!r() { git tag -d $1 && git push origin :refs/tags/$1 && git tag $1; }; r"
	alias = !git config --list | fgrep alias. | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | cut -c -80
	new-alias = "!r() { git config --global alias.$1 \"${*:2}\"; }; r"

	assume-unchanged = update-index --assume-unchanged
	no-assume-unchanged = update-index --no-assume-unchanged
	ls-assume-unchanged = !git ls-files -v | grep "^h" | cut -c 3-

	main-branch = "!git rev-parse --abbrev-ref origin/HEAD | sed 's/origin\\///'"
	branch-name = rev-parse --abbrev-ref HEAD

	stat = !git diff --stat $(git merge-base HEAD $(git main-branch))

	delete-merged = "!git branch --merged | egrep -v \"(^\\*|master|main|dev)\" | xargs git branch -d"

	# git pm - "protect main-branch" - Add pre-commit hook to stop commits to master:
	pm = "!echo '\n \
		if [ $(git branch-name) = $(git main-branch) ]; then \
			echo Branch is protected!; \
			echo Create a new branch before committing; \
			exit 1; \
		fi \
	\n' >>.git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
	update = "!r() { \
		bname=$(git branch-name); \
		git com && git pull --ff-only origin master && git co $bname && git rebase master; \
	}; r"
	mom = "!r() { bname=$(git branch-name); git com && git merge --ff-only $bname; }; r"

	# used alongside ~/dotfiles/bin/git-d
	d1 = "checkout @{-1}"
	d2 = "checkout @{-2}"
	d3 = "checkout @{-3}"
	d4 = "checkout @{-4}"
	d5 = "checkout @{-5}"
	d6 = "checkout @{-6}"
	d7 = "checkout @{-7}"
	d8 = "checkout @{-8}"
	d9 = "checkout @{-9}"
[push]
	default = current
[fetch]
	prune = true
[core]
	excludesfile = ~/dotfiles/gitignore
	# Note: The following line breaks in-repo git hooks that does not have a hook in the hooksPath
	# looking for them. See start of git-hooks/pre-commit for an example.
	hooksPath = ~/dotfiles/git-hooks
[include]
	path = ~/dotfiles/gitconfig.local
[color "status"]
	added = green
	changed = yellow bold
	untracked = red bold
[merge]
	tool = intellij
	conflictStyle = zdiff3
[mergetool "intellij"]
	cmd = idea merge $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE") $(cd $(dirname "$BASE") && pwd)/$(basename "$BASE") $(cd $(dirname "$MERGED") && pwd)/$(basename "$MERGED")
	trustExitCode = true
[diff]
	tool = intellij
	algorithm = histogram
[difftool "intellij"]
	cmd = idea diff $(cd $(dirname "$LOCAL") && pwd)/$(basename "$LOCAL") $(cd $(dirname "$REMOTE") && pwd)/$(basename "$REMOTE")
[pull]
	ff = only
[add "interactive"]
	useBuiltin = false
[interactive]
	diffFilter = diff-so-fancy --patch
[init]
	defaultBranch = main
[user]
	signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIfnXNmyYWo0Kgq+OoAjMzu+Qb3zN1zDnPOxKJU0gQUm
[gpg]
	format = ssh
[gpg "ssh"]
	program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
	allowedSignersFile = "/Users/erik/dotfiles/git_allowed_signers"
[commit]
	gpgsign = true
	verbose = true
[rerere]
	enabled = true
