set -g mouse on
bind m set -g mouse

set -g default-terminal "screen-256color"

set -g history-limit 5000

set -g base-index 1         # start windows numbering at 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

set-window-option -g status-left " #(tmux -V) "
set-window-option -g status-left-style fg=black
set-window-option -g status-left-style bg=white

set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-style fg=black
set-window-option -g status-right-style bg=white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=green
set-window-option -g window-status-current-style bg=black
