<scheme name="DarculaColorful" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-06-19T16:19:05</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-06-19T16:19:22</property>
    <property name="originalScheme">DarculaColorful</property>
  </metaInfo>
  <attributes>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4f84c6" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="4f84c6" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="4f84c6" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="4dc685" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="6eaa49" />
      </value>
    </option>
    <option name="DEFAULT_PARAMETER">
      <value>
        <option name="FOREGROUND" value="bba53a" />
      </value>
    </option>
    <option name="INLINE_PARAMETER_HINT">
      <value>
        <option name="FOREGROUND" value="515151" />
      </value>
    </option>
    <option name="KOTLIN_ANNOTATION">
      <value>
        <option name="FOREGROUND" value="ccc329" />
      </value>
    </option>
    <option name="KOTLIN_CONSTRUCTOR">
      <value>
        <option name="FOREGROUND" value="4f84c6" />
      </value>
    </option>
  </attributes>
</scheme>